<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e294bbe0d0534d6497aead4d06dded26" Name="Diagram1">
        <EntityTypeShape EntityType="stariyModel.Basket" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stariyModel.Destination" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stariyModel.Gender" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stariyModel.Order" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stariyModel.Role" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stariyModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stariyModel.Ticket" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="stariyModel.Transport" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="stariyModel.TypeOfTicket" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stariyModel.User" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="stariyModel.FK_Basket_Order" ManuallyRouted="false" />
        <AssociationConnector Association="stariyModel.FK_Basket_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="stariyModel.FK_Ticket_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="stariyModel.FK_Ticket_Destination1" ManuallyRouted="false" />
        <AssociationConnector Association="stariyModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="stariyModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="stariyModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="stariyModel.FK_Ticket_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="stariyModel.FK_Ticket_TypeOfTicket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>